# For smoke testing the Docker container in CI
services:
  mobile-app-backend:
    build: .
    environment:
      - SECRET_KEY_BASE=/insecure/insecure/insecure/insecure/insecure/insecure/insecure/
      - PHX_HOST=mobile-app-backend
      # inherit V3 API endpoints from shell environment, if available
      - API_KEY
      - API_URL
    ports:
      - 4000
