# For smoke testing the Docker container in CI
services:
  db:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=insecure
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
      interval: 5s
      timeout: 5s
  mobile-app-backend:
    build: .
    environment:
      - SECRET_KEY_BASE=/insecure/insecure/insecure/insecure/insecure/insecure/insecure/
      - PHX_HOST=localhost
      - "DOTCOM_ROOT=https://mbta.com"
      # inherit V3 API endpoints from shell environment, if available
      - API_KEY
      - API_URL
      - DATABASE_USERNAME=postgres
      - DATABASE_PASSWORD=insecure
      - DATABASE_HOST=db
      - DATABASE_NAME=postgres
      - DATABASE_DISABLE_SSL=insecure-yes
    ports:
      - 4000
